# Azure OCR API credentials
AZURE_OCR_KEY=61552a33d5e1495188c0a4626bbe4e8e
AZURE_OCR_ENDPOINT=https://ocr-poc.cognitiveservices.azure.com/

# OpenAI API key
OPENAI_API_KEY=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
# Fields we need
FIELDS = {'Name', 'Email address', 'Contact Number', 'skills known', 'Job role', 'years of experience','Education Qualification', 'previous companies', 'Small summary of the candidate on the project they worked/contributed'}
ANTHROPIC_API_KEY=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

# Mongo DB connection
MONGODB_URI=mongodb+srv://doadmin:o67C08s3keP45vM9@db-mongodb-nyc3-75708-9e7d3949.mongo.ondigitalocean.com
DATABASE_NAME=Documenttask
COLLECTION_NAME=interviewquestions